# Cook-Client

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/: CookApplication.java
app/src/main/java/com/aib/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/aib/db/: CookDataBase.java
app/src/main/java/com/aib/db/dao/: TypeDao.java
app/src/main/java/com/aib/db/entity/: BaseEntity.java  TypeEntity.java
app/src/main/java/com/aib/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  Injectable.java
app/src/main/java/com/aib/entity/: BaseEntity.java  TypeEntity.java
app/src/main/java/com/aib/fragment/: BaseFragment.java  LazyFragment.java  TabFragment.java
app/src/main/java/com/aib/net/: ApiService.java  NetworkResource.java  Resource.java  Status.java
app/src/main/java/com/aib/repository/: MainRepository.java
app/src/main/java/com/aib/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/aib/view/fragment/: BaseFragment.java  LazyFragment.java  TabFragment.java
app/src/main/java/com/aib/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
